{
	"name": "n8n-nodes-netsendo",
	"version": "1.2.10",
	"description": "n8n community node for NetSendo Email & SMS Marketing Platform",
	"license": "MIT",
	"homepage": "https://netsendo.com",
	"keywords": [
		"n8n-community-node-package",
		"netsendo",
		"email-marketing",
		"newsletter",
		"subscribers",
		"sms"
	],
	"author": {
		"name": "GregECAT",
		"email": "grzegorzciupek@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NetSendo/n8n-nodes-netsendo.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/NetSendoApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/NetSendo/NetSendo.node.js",
			"dist/nodes/NetSendo/NetSendoTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^25.0.3",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
